'''
Программа, которая
- Запрашивает у пользователя имя и возраст;
- Проверяет минимальный возраст 14;
- Проверяет имя на пустоту;
- Проверяет возраст на отрицательное число или 0;
- Проверяет, что имя введено и минимальное количество символов в имени — 3;
* Проверяет, что возраст 16-17 лет и нужно не забыть получить первый паспорт;
    возраст 25-26 лет и нужно заменить паспорт; 
    возраст 45-46 лет и нужно второй раз заменить паспорт;
- Выводит либо текст с ошибкой, либо приветствие пользователя с его именем (с заглавной буквы), 
    указанием возраста и *советом получить/заменить паспорт (если совет актуален).
* Совет с паспортом выводить только в том случае, если отображается приветствие.

Ограничения:
- только один раз можно использовать print


Дополнительная информация, которая может вам пригодиться:
- Можно писать на русском языке текст внутри строк.
- Внутри блока кода в ветвлениях if-elif-else возможно писать еще if-elif-else.
'''

name = input("Введите ваше имя: ").capitalize()
age = int(input("Введите ваш возраст: "))
greetings = f'Привет, {name}! Тебе {age} лет.'


def exceptions(name, age, greetings):
    if not name:
        return "Вы не ввели ваше имя!"
    elif len(name) <= 3 and name:
        return "Имя должно содердать больше 3 символов"
    if age <= 0:
        return "Некорректный возраст!"
    elif age < 14:
        return "Минимальный возраст 14 лет"
    elif age == 16 or age == 17:
        return (f'{greetings} Не забудь получить свой первый паспорт')
    elif age == 25 or age == 26:
        return (f'{greetings}, Не забудь заменить свой паспорт')
    elif age == 45 or age == 46:
        return (f'{greetings}, Не забудь заменить свой паспорт второй раз')
    else:
        return f'{greetings}'


print(exceptions(name, age, greetings))
