# первое задание (Создать 3 переменных с одинаковыми данными с одинаковыми идентификаторами)
a = 1
b = 1
c = 1
print("a - ", id(a))
print("b - ", id(b))
print("c - ", id(c))


# второе задание (Создать 2 перменных с одинаковыми данными с разными идентификаторами)
list1 = [1, 2, 3]
list2 = [1, 2, 3]
print("list1 - ", id(list1))
print("list2 - ", id(list2))


# третье задание (*Поменять их типы так, чтобы у 1х трех были разные идентификаторы, а у 2х последних были одинаковые)
print(id(str(a)))
print(id(float(b)))
print(id(c))
print(id(tuple(list1)))
print(id(tuple(list2)))
